<html>
    <head>
        <title>
            EcoVida
        </title>
    </head>
    <body>
        <h1>
            EcoVida
        </h1>
        <h2>
            preservação da fauna e flora
        </h2>
        <ul>
            <li>
                O que é?
            </li>
            <li>
                Mar e terra consciente
            </li>
            <li>
                SOS Animal
            </li>
            <li>
                Painel vivo dos ecossistemas
            </li>
            <li>
                Enciclopédia viva
            </li>
        </ul>
        <div>
            <h2>
                Noticias
            </h2>
        </div>
    </body>
</html>